==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** C:\Users\Public\Documents\4D Labs\hekxo_144_g2.4dg
compiled Tue Oct 13 16:36:45 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 1, main, address 55
(main entry point)
stack usage 0 + 4
function 'main' requires no arguments
function 'main' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          000000FF        255  (usage 1)
__MAXPROG                         00002400       9216  (usage 1)
GOLDELOX                          00000001          1  (usage 3)

[PmmC FUNCTIONS]

[USER FUNCTIONS]

[GLOBAL VARIABLES]

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 00 00 00 00 00 00 7F 00 7F 00 7F 00 7F 00     ............
0017: 00 00 00 00 00 00 00 00 7F 00 7F 00 7F 00 7F 00     ............
0027: 00 00 04 00 7B 01 B9 01 00 00 00 02 00 84 00 88     ....{.¹......„.ˆ

[__MAXPROG]
9216
[__MAXMEM]
255

[PROGRAM]
main
[CODESIZE]
59
[MEMSIZE]
1
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
4   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Public\Documents\4D Labs\hekxo_144_g2.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\GOLDELOX.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Public\Documents\4D Labs\hekxo_144_g2.4DWork\hekxo_144_g2Const.inc
